{
  "name": "mystat-api",
  "version": "2.1.1",
  "main": "index.js",
  "author": "ddeenis",
  "license": "MIT",
  "private": false,
  "type": "module",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDeenis/mystatAPI"
  },
  "homepage": "https://github.com/DDeenis/mystatAPI",
  "devDependencies": {
    "eslint": "^7.24.0",
    "mocha": "^8.4.0",
    "typescript": "^4.5.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "description": "Library for mystat.itstep.org API for both node and browser",
  "files": [
    "index.js",
    "package.json",
    "README.md"
  ]
}
